POSTFIX_smtp_sasl_auth_enable=yes
POSTFIX_smtp_sasl_password_maps=hash:/etc/postfix/sasl_passwd
POSTFIX_smtp_sasl_security_options=noanonymous
POSTFIX_smtp_sasl_tls_security_options=noanonymous
POSTFIX_smtp_tls_security_level=none
POSTFIX_header_size_limit=4096000
POSTFIX_relayhost=smtp.example.com
POSTFIX_mynetworks=0.0.0.0/0
POSTFIX_relay_domains=example.com